# Diplom

./: pom.xml
ThreatDragonModels/MP/: MP.json
ThreatDragonModels/Mail Pigeon/: Mail Pigeon.json
src/main/java/: ServerStarter.java
src/main/java/client/: ClientThread.java  IClientThread.java
src/main/java/connection/: ConnectionListener.java  IConnectionListener.java
src/main/java/criptography/: Criptography.java  CriptographyAlghorytm.java  Strumock.java
src/main/java/db/dao/: MessageDAO.java  MessageDAOImpl.java  UserDAOImpl.java  UserInRoomDAOImp.java
src/main/java/db/models/: Content.java  Message.java  Room.java  User.java  UserInRoom.java
src/main/java/messages/: AuthMessage.java  ClientMessage.java  ErrorMessage.java  IMessage.java  Message.java  StreamMessage.java  SystemMessage.java
src/main/java/messages/enums/: ErrorType.java  MessageStatus.java  MessageType.java  SubType.java
src/main/java/services/: AuthService.java  AuthServiceImpl.java  CriptoServise.java  CriptoServiseImpl.java  IAuthService.java  ICriptoServise.java  IStream.java  MessageServise.java  Stream.java  StreamService.java  StreamServiceImpl.java  UserServise.java
src/main/java/services/communication/: CommutationService.java  MessageAnalyserService.java
src/main/java/services/datadase/: MessageServise.java  RoomServise.java
src/main/java/services/сonnection/: AuthService.java  AuthServiceImpl.java  StreamService.java  StreamServiceImpl.java
src/main/java/services/сripto/: CriptoServise.java  CriptoServiseImpl.java
src/main/java/ua/gabz/dm/: ConnectionListener.java  IConnectionListener.java  ServerStarter.java
src/main/java/ua/gabz/dm/auth/: Auth.java  AuthService.java
src/main/java/ua/gabz/dm/clientThread/: ClientThread.java  IClientThread.java
src/main/java/ua/gabz/dm/criptography/: Cripography.java  Strumock.java
src/main/java/ua/gabz/dm/database/models/: Messages.java  Users.java
src/main/java/ua/gabz/dm/database/repositories/: MessagesRepository.java  UsersRepository.java
src/main/java/ua/gabz/dm/entities/enums/: CriptoAlgoritm.java  ErrorTypes.java  Platform.java
src/main/java/ua/gabz/dm/entities/message/: Error.java  Message.java  Stream.java
src/main/java/ua/gabz/dm/messages/: Error.java  IMessage.java  Message.java
src/main/java/ua/gabz/dm/messages/enums/: ErrorType.java
src/main/java/ua/gabz/dm/services/: AuthService.java  IAuthService.java
src/main/java/ua/gabz/dm/threads/client/: ClientThread.java  ClientThreadImpl.java
src/main/java/ua/gabz/dm/threads/connector/: ConnectionListener.java  Listener.java
src/main/java/utiles/: ClientHolderUtil.java  HibernateSessionFactoryUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V001_1__create_schema.sql  V001__create_schema.sql  V002__create_system_user.sql
src/main/resources/keystore/: pigeon_server.ks
src/test/java/: Auth.java  AuthError.java  Database.java  FullProjectTest.java  T1Database.java  T2Auth.java  T3AuthError.java
src/test/java/StreamIOTest/Error/: CriptoError.java  DeviseInfoError.java  StreamError.java
src/test/java/StreamIOTest/OK/: Auth.java  Cripto.java  DeviseInfo.java  StreamIO.java
